## Day-01 of AIML
### Author: Akash Maji
### Date: 01/01/2025

In [2]:
# step-1
# import library
import pandas as pd

In [3]:
# step-2
# read the dataset
df = pd.read_excel("./pandas_01.xlsx")
df
# print(df)

    height  weight           dish
0      5.8     101  Chicken Pulao
1      6.2      92        Biryani
2      5.9      62  Karahi Ghosht
3      5.9      95  Chicken Pulao
4      5.9      55  Chicken Pulao
..     ...     ...            ...
82     5.4      55          Pasta
83     5.9      75  Karahi Ghosht
84     5.4      61        Biryani
85     6.2      68  Chicken Pulao
86     5.1      96        Biryani

[87 rows x 3 columns]

In [4]:
# show top 5 (by default)
df.head()

   height  weight           dish
0     5.8     101  Chicken Pulao
1     6.2      92        Biryani
2     5.9      62  Karahi Ghosht
3     5.9      95  Chicken Pulao
4     5.9      55  Chicken Pulao

In [5]:
# show last 5 (by default)
df.tail()

    height  weight           dish
82     5.4      55          Pasta
83     5.9      75  Karahi Ghosht
84     5.4      61        Biryani
85     6.2      68  Chicken Pulao
86     5.1      96        Biryani

In [6]:
# shows (rows, cols)
df.shape

(87, 3)

In [7]:
df.info

<bound method DataFrame.info of     height  weight           dish
0      5.8     101  Chicken Pulao
1      6.2      92        Biryani
2      5.9      62  Karahi Ghosht
3      5.9      95  Chicken Pulao
4      5.9      55  Chicken Pulao
..     ...     ...            ...
82     5.4      55          Pasta
83     5.9      75  Karahi Ghosht
84     5.4      61        Biryani
85     6.2      68  Chicken Pulao
86     5.1      96        Biryani

[87 rows x 3 columns]>

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   height  87 non-null     float64
 1   weight  87 non-null     int64
 2   dish    87 non-null     object
dtypes: float64(1), int64(1), object(1)
memory usage: 2.2+ KB

In [9]:
# get index(labels of rows)
df.index

RangeIndex(start=0, stop=87, step=1)

In [10]:
df.columns

Index(['height', 'weight', 'dish'], dtype='object')

In [11]:
df.describe()

           height      weight
count   87.000000   87.000000
mean     9.998391   70.459770
std     25.733340   16.753899
min      5.000000   25.000000
25%      5.300000   60.000000
50%      5.600000   70.000000
75%      5.850000   80.000000
max    178.000000  125.000000

In [12]:
# take transpose
df.T

,0,1,2,3,4,5,6,7,8,9,...,77,78,79,80,81,82,83,84,85,86
height,5.8,6.2,5.9,5.9,5.9,5.3,5.6,5.9,5.1,5.4,...,5.5,5.11,5.3,5.4,5.5,5.4,5.9,5.4,6.2,5.1
weight,101,92,62,95,55,59,50,76,78,68,...,85,72,62,55,52,55,75,61,68,96
dish,Chicken Pulao,Biryani,Karahi Ghosht,Chicken Pulao,Chicken Pulao,Biryani,Pasta,Biryani,Biryani,Biryani,...,Biryani,Karahi Ghosht,Biryani,Pasta,Karahi Ghosht,Pasta,Karahi Ghosht,Biryani,Chicken Pulao,Biryani

In [14]:
# change order of rows
df.sort_index(ascending=False)

    height  weight           dish
86     5.1      96        Biryani
85     6.2      68  Chicken Pulao
84     5.4      61        Biryani
83     5.9      75  Karahi Ghosht
82     5.4      55          Pasta
..     ...     ...            ...
4      5.9      55  Chicken Pulao
3      5.9      95  Chicken Pulao
2      5.9      62  Karahi Ghosht
1      6.2      92        Biryani
0      5.8     101  Chicken Pulao

[87 rows x 3 columns]

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   height  87 non-null     float64
 1   weight  87 non-null     int64
 2   dish    87 non-null     object
dtypes: float64(1), int64(1), object(1)
memory usage: 2.2+ KB

In [16]:
# sort by an attribute
df.sort_values(by='weight', ascending=0)

    height  weight           dish
75     6.0     125    Chapel Kaba
34     6.0     110    Chapel Kaba
33     5.1     103    Chapel Kaba
0      5.8     101  Chicken Pulao
86     5.1      96        Biryani
..     ...     ...            ...
25     6.0      50        Biryani
42     5.6      49  Chicken Pulao
44     5.2      48        Biryani
35     5.0      31        Biryani
26     5.0      25        Biryani

[87 rows x 3 columns]

In [ ]:
# df.sort_values(by='height', ascending=True) # due to improper typecasting

In [17]:
# typecast each height
df['height'] = df['height'].apply(lambda x: float(x))
df.sort_values(by='height', ascending=True)

    height  weight           dish
15     5.0      57        Biryani
26     5.0      25        Biryani
40     5.0      50  Chicken Pulao
35     5.0      31        Biryani
33     5.1     103    Chapel Kaba
..     ...     ...            ...
1      6.2      92        Biryani
85     6.2      68  Chicken Pulao
43    59.0      64        Biryani
45   167.0      60    Chapel Kaba
65   178.0      70        Biryani

[87 rows x 3 columns]

In [18]:
df.sort_values(by='dish', ascending=True)

    height  weight     dish
43   59.00      64  Biryani
29    5.40      63  Biryani
35    5.00      31  Biryani
44    5.20      48  Biryani
46    5.80      88  Biryani
..     ...     ...      ...
63    5.20      52    Pasta
62    5.11      95    Pasta
54    5.80      52    Pasta
6     5.60      50    Pasta
56    5.30      75    Pasta

[87 rows x 3 columns]

In [19]:
# check pandas version
pd.__version__

'2.2.3'

In [20]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit                : 0691c5cf90477d3503834d983f69350f250a6ff7
python                : 3.13.1
python-bits           : 64
OS                    : Windows
OS-release            : 11
Version               : 10.0.26100
machine               : AMD64
processor             : AMD64 Family 25 Model 80 Stepping 0, AuthenticAMD
byteorder             : little
LC_ALL                : None
LANG                  : None
LOCALE                : English_India.1252

pandas                : 2.2.3
numpy                 : 2.2.1
pytz                  : 2024.2
dateutil              : 2.9.0.post0
pip                   : 24.2
Cython                : None
sphinx                : None
IPython               : 8.31.0
adbc-driver-postgresql: None
adbc-driver-sqlite    : None
bs4                   : None
blosc                 : None
bottleneck            : None
dataframe-api-compat  : None
fastparquet           : None
fsspec                : None
html5lib              : None
hypothesis            : None
gcsfs                 : None
jinja2                : None
lxml.etree            : None
matplotlib            : 3.10.0
numba                 : None
numexpr               : None
odfpy                 : None
openpyxl              : 3.1.5
pandas_gbq            : None
psycopg2              : None
pymysql               : None
pyarrow               : None
pyreadstat            : None
pytest                : None
python-calamine       : None
pyxlsb                : None
s3fs                  : None
scipy                 : 1.14.1
sqlalchemy            : None
tables                : None
tabulate              : None
xarray                : None
xlrd                  : None
xlsxwriter            : None
zstandard             : None
tzdata                : 2024.2
qtpy                  : None
pyqt5                 : None

In [21]:
# create a dataframe manually
pd.DataFrame({'col1':[1, 2, 3, 4, 5], 'col2': [6, 7, 8, 9, 0]})

   col1  col2
0     1     6
1     2     7
2     3     8
3     4     9
4     5     0

In [22]:
# another way
pd.DataFrame(data=[[1, 2, 3, 4], [5, 6, 7, 8]], columns=['A', 'B', 'C', 'D'])

   A  B  C  D
0  1  2  3  4
1  5  6  7  8

In [23]:
# using numpy arrays
import numpy as np
arr = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9], [10, 11, 12]])
df = pd.DataFrame(arr, columns=['x', 'y', 'z'])

In [24]:
df

    x   y   z
0   1   2   3
1   4   5   6
2   7   8   9
3  10  11  12

In [25]:
# using np.random.rand(10, 10)
rarr = np.random.rand(4, 10)
cols = list("abcdefghij")
df = pd.DataFrame(data=rarr, columns=cols)

In [26]:
df

,a,b,c,d,e,f,g,h,i,j
0,0.905643,0.616953,0.905038,0.306183,0.150093,0.856961,0.656664,0.887482,0.094614,0.614535
1,0.521643,0.093489,0.136389,0.676596,0.455223,0.786943,0.470277,0.778206,0.945168,0.481913
2,0.529284,0.907132,0.495153,0.251035,0.400091,0.888808,0.776858,0.698306,0.558018,0.298787
3,0.590315,0.718525,0.220432,0.363593,0.843104,0.269600,0.511779,0.820258,0.344236,0.052710

In [27]:
# rename column names (either inplace or create a new df)
df.rename(columns={'a': 'A', 'b': 'B', 'c': 'C', 'x': 'XX'}, inplace=True)

In [28]:
df

,A,B,C,d,e,f,g,h,i,j
0,0.905643,0.616953,0.905038,0.306183,0.150093,0.856961,0.656664,0.887482,0.094614,0.614535
1,0.521643,0.093489,0.136389,0.676596,0.455223,0.786943,0.470277,0.778206,0.945168,0.481913
2,0.529284,0.907132,0.495153,0.251035,0.400091,0.888808,0.776858,0.698306,0.558018,0.298787
3,0.590315,0.718525,0.220432,0.363593,0.843104,0.269600,0.511779,0.820258,0.344236,0.052710

In [29]:
# df.columns = ['aa', 'bb', 'cc'] # length mismatch
df

,A,B,C,d,e,f,g,h,i,j
0,0.905643,0.616953,0.905038,0.306183,0.150093,0.856961,0.656664,0.887482,0.094614,0.614535
1,0.521643,0.093489,0.136389,0.676596,0.455223,0.786943,0.470277,0.778206,0.945168,0.481913
2,0.529284,0.907132,0.495153,0.251035,0.400091,0.888808,0.776858,0.698306,0.558018,0.298787
3,0.590315,0.718525,0.220432,0.363593,0.843104,0.269600,0.511779,0.820258,0.344236,0.052710

In [30]:
df.columns = list('ABCDEFGHIJ')
df

,A,B,C,D,E,F,G,H,I,J
0,0.905643,0.616953,0.905038,0.306183,0.150093,0.856961,0.656664,0.887482,0.094614,0.614535
1,0.521643,0.093489,0.136389,0.676596,0.455223,0.786943,0.470277,0.778206,0.945168,0.481913
2,0.529284,0.907132,0.495153,0.251035,0.400091,0.888808,0.776858,0.698306,0.558018,0.298787
3,0.590315,0.718525,0.220432,0.363593,0.843104,0.269600,0.511779,0.820258,0.344236,0.052710

In [31]:
df.columns = tuple('abcdefghij')
df

,a,b,c,d,e,f,g,h,i,j
0,0.905643,0.616953,0.905038,0.306183,0.150093,0.856961,0.656664,0.887482,0.094614,0.614535
1,0.521643,0.093489,0.136389,0.676596,0.455223,0.786943,0.470277,0.778206,0.945168,0.481913
2,0.529284,0.907132,0.495153,0.251035,0.400091,0.888808,0.776858,0.698306,0.558018,0.298787
3,0.590315,0.718525,0.220432,0.363593,0.843104,0.269600,0.511779,0.820258,0.344236,0.052710

In [32]:
df.columns

Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'], dtype='object')

In [33]:
df.columns.str.replace("", "_")

Index(['_a_', '_b_', '_c_', '_d_', '_e_', '_f_', '_g_', '_h_', '_i_', '_j_'], dtype='object')

In [34]:
print(df.columns.str)
df

<pandas.core.strings.accessor.StringMethods object at 0x0000029CA69B12B0>

,a,b,c,d,e,f,g,h,i,j
0,0.905643,0.616953,0.905038,0.306183,0.150093,0.856961,0.656664,0.887482,0.094614,0.614535
1,0.521643,0.093489,0.136389,0.676596,0.455223,0.786943,0.470277,0.778206,0.945168,0.481913
2,0.529284,0.907132,0.495153,0.251035,0.400091,0.888808,0.776858,0.698306,0.558018,0.298787
3,0.590315,0.718525,0.220432,0.363593,0.843104,0.269600,0.511779,0.820258,0.344236,0.052710

In [38]:
# change column names using prefix or suffix or both
# using np.random.rand(10, 10)
rarr = np.random.rand(4, 10)
cols = list("abcdefghij")
df = pd.DataFrame(data=rarr, columns=cols)
df = df.add_prefix("coka_")
df = df.add_suffix("_cola")
df

,coka_a_cola,coka_b_cola,coka_c_cola,coka_d_cola,coka_e_cola,coka_f_cola,coka_g_cola,coka_h_cola,coka_i_cola,coka_j_cola
0,0.467824,0.865752,0.961009,0.873898,0.262493,0.099811,0.988894,0.388261,0.571811,0.041592
1,0.639614,0.934124,0.789213,0.784280,0.946794,0.967185,0.311884,0.324083,0.791706,0.834369
2,0.313528,0.240919,0.028678,0.735765,0.446782,0.564014,0.978374,0.121898,0.506812,0.191094
3,0.089216,0.037304,0.889749,0.685193,0.769497,0.016968,0.573617,0.824134,0.308696,0.221617

In [36]:
df

,coka_a_cola,coka_b_cola,coka_c_cola,coka_d_cola,coka_e_cola,coka_f_cola,coka_g_cola,coka_h_cola,coka_i_cola,coka_j_cola
0,0.905643,0.616953,0.905038,0.306183,0.150093,0.856961,0.656664,0.887482,0.094614,0.614535
1,0.521643,0.093489,0.136389,0.676596,0.455223,0.786943,0.470277,0.778206,0.945168,0.481913
2,0.529284,0.907132,0.495153,0.251035,0.400091,0.888808,0.776858,0.698306,0.558018,0.298787
3,0.590315,0.718525,0.220432,0.363593,0.843104,0.269600,0.511779,0.820258,0.344236,0.052710

In [39]:
df.columns = df.columns.str.replace("coka_", "")
df.columns = df.columns.str.replace("_cola", "")
df

,a,b,c,d,e,f,g,h,i,j
0,0.467824,0.865752,0.961009,0.873898,0.262493,0.099811,0.988894,0.388261,0.571811,0.041592
1,0.639614,0.934124,0.789213,0.784280,0.946794,0.967185,0.311884,0.324083,0.791706,0.834369
2,0.313528,0.240919,0.028678,0.735765,0.446782,0.564014,0.978374,0.121898,0.506812,0.191094
3,0.089216,0.037304,0.889749,0.685193,0.769497,0.016968,0.573617,0.824134,0.308696,0.221617

In [40]:

import pandas as pd
import numpy as np
import seaborn as sns


# some modules have inbulit toy datasets
kashti = sns.load_dataset("titanic")
kashti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [41]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [42]:
salah = sns.load_dataset("tips")
salah

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [43]:
phool = sns.load_dataset("iris")
phool

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [44]:
phool.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [45]:
phool.to_csv("flowers.csv")

In [46]:
salah.to_excel("updesh.xlsx")

In [47]:
df = pd.read_csv("flowers.csv")
df

,Unnamed: 0,sepal_length,sepal_width,petal_length,petal_width,species
0,0,5.1,3.5,1.4,0.2,setosa
1,1,4.9,3.0,1.4,0.2,setosa
2,2,4.7,3.2,1.3,0.2,setosa
3,3,4.6,3.1,1.5,0.2,setosa
4,4,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...,...
145,145,6.7,3.0,5.2,2.3,virginica
146,146,6.3,2.5,5.0,1.9,virginica
147,147,6.5,3.0,5.2,2.0,virginica
148,148,6.2,3.4,5.4,2.3,virginica
149,149,5.9,3.0,5.1,1.8,virginica

In [48]:
kashti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [49]:
kashti_ulta = kashti.loc[::-1]
kashti_ulta.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [50]:
kashti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [51]:
kashti.head(-10)  # start to end-1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False

In [52]:
kashti_ulta.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [53]:
kashti_ulta.head().reset_index(drop=True)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
1,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
2,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
3,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
4,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [54]:
kashti_ulta

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False

In [55]:
kashti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [56]:
kashti.loc[::-1, ::-1].head()

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived
890,True,no,Queenstown,NaN,True,man,Third,Q,7.75,0,0,32.0,male,3,0
889,True,yes,Cherbourg,C,True,man,First,C,30.00,0,0,26.0,male,1,1
888,False,no,Southampton,NaN,False,woman,Third,S,23.45,2,1,NaN,female,3,0
887,True,yes,Southampton,B,False,woman,First,S,30.00,0,0,19.0,female,1,1
886,True,no,Southampton,NaN,True,man,Second,S,13.00,0,0,27.0,male,2,0

In [57]:
kashti.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [58]:
# only select
kashti.select_dtypes(include=['int', 'float'])

     survived  pclass   age  sibsp  parch     fare
0           0       3  22.0      1      0   7.2500
1           1       1  38.0      1      0  71.2833
2           1       3  26.0      0      0   7.9250
3           1       1  35.0      1      0  53.1000
4           0       3  35.0      0      0   8.0500
..        ...     ...   ...    ...    ...      ...
886         0       2  27.0      0      0  13.0000
887         1       1  19.0      0      0  30.0000
888         0       3   NaN      1      2  23.4500
889         1       1  26.0      0      0  30.0000
890         0       3  32.0      0      0   7.7500

[891 rows x 6 columns]

In [59]:
kashti.select_dtypes(include=['number']).head()

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

In [60]:
kashti.select_dtypes(include=['object'])

        sex embarked    who  embark_town alive
0      male        S    man  Southampton    no
1    female        C  woman    Cherbourg   yes
2    female        S  woman  Southampton   yes
3    female        S  woman  Southampton   yes
4      male        S    man  Southampton    no
..      ...      ...    ...          ...   ...
886    male        S    man  Southampton    no
887  female        S  woman  Southampton   yes
888  female        S  woman  Southampton    no
889    male        C    man    Cherbourg   yes
890    male        Q    man   Queenstown    no

[891 rows x 5 columns]

In [61]:
kashti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [62]:
kashti.select_dtypes(include=['category'])

      class deck
0     Third  NaN
1     First    C
2     Third  NaN
3     First    C
4     Third  NaN
..      ...  ...
886  Second  NaN
887   First    B
888   Third  NaN
889   First    C
890   Third  NaN

[891 rows x 2 columns]

In [63]:
kashti.select_dtypes(include=['bool'])

     adult_male  alone
0          True  False
1         False  False
2         False   True
3         False  False
4          True   True
..          ...    ...
886        True   True
887       False   True
888       False  False
889        True   True
890        True   True

[891 rows x 2 columns]

In [ ]:
# kashti.select_dtypes(include=['number', 'bool'], exclude=['bool'])

In [64]:
kashti.select_dtypes(include=['number'], exclude=['float'])

     survived  pclass  sibsp  parch
0           0       3      1      0
1           1       1      1      0
2           1       3      0      0
3           1       1      1      0
4           0       3      0      0
..        ...     ...    ...    ...
886         0       2      0      0
887         1       1      0      0
888         0       3      1      2
889         1       1      0      0
890         0       3      0      0

[891 rows x 4 columns]

In [65]:
df = pd.DataFrame({"a": [1, 2, 3, 4], "b": [1.1, 2.2, 3.3, 4.4], "c": ['1', '2', '3', '4']})
df

   a    b  c
0  1  1.1  1
1  2  2.2  2
2  3  3.3  3
3  4  4.4  4

In [66]:
df.dtypes

a      int64
b    float64
c     object
dtype: object

In [67]:
df.astype({"a":"float", "b": "int", "c": "string"}).dtypes

a           float64
b             int64
c    string[python]
dtype: object

In [68]:
df  = df.astype({"a":"float", "b": "int"})
df

     a  b  c
0  1.0  1  1
1  2.0  2  2
2  3.0  3  3
3  4.0  4  4

In [69]:
df.dtypes

a    float64
b      int64
c     object
dtype: object

In [70]:
df['c'] = pd.to_numeric(df['c'])

In [71]:
df.dtypes

a    float64
b      int64
c      int64
dtype: object

In [72]:
df['c'] = pd.to_numeric(df['c'], downcast='float')

In [73]:
df.dtypes

a    float64
b      int64
c    float32
dtype: object

In [74]:

# reduce dataframe size

In [75]:
tit = sns.load_dataset("titanic")
tit.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [76]:
tit.shape

(891, 15)

In [77]:
tit.sample(frac=0.1).shape

(89, 15)

In [78]:
tit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [79]:
tit.info(memory_usage=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [80]:
# copy data from clipboard
import pandas as pd
import seaborn as sns

df = sns.load_dataset("titanic")
xl = df.to_excel('xl.xlsx')
df = pd.read_excel('xl.xlsx')
df

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [81]:
# select some part of the excel data before executing
df = pd.read_clipboard()
df

   survived  pclass     sex   age  sibsp
0         0       3    male  22.0      1
1         1       1  female  38.0      1
2         1       3  female  26.0      0
3         1       1  female  35.0      1
4         0       3    male  35.0      0
5         0       3    male   NaN      0
6         0       1    male  54.0      0

In [82]:

cs = df.to_csv('hi.csv')
df = pd.read_csv('hi.csv')
df

   Unnamed: 0  survived  pclass     sex   age  sibsp
0           0         0       3    male  22.0      1
1           1         1       1  female  38.0      1
2           2         1       3  female  26.0      0
3           3         1       1  female  35.0      1
4           4         0       3    male  35.0      0
5           5         0       3    male   NaN      0
6           6         0       1    male  54.0      0

In [83]:
# don't take unnamed colum
df = df.iloc[:, 1:]
df

   survived  pclass     sex   age  sibsp
0         0       3    male  22.0      1
1         1       1  female  38.0      1
2         1       3  female  26.0      0
3         1       1  female  35.0      1
4         0       3    male  35.0      0
5         0       3    male   NaN      0
6         0       1    male  54.0      0

In [84]:
df.shape

(7, 5)

In [85]:
import pandas as pd
import seaborn as sns

df = sns.load_dataset("titanic")
k1 = df.sample(frac=0.5, random_state=1)
k1.index
k1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
84,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
535,1,2,female,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
153,0,3,male,40.5,0,2,14.5000,S,Third,man,True,NaN,Southampton,no,False
396,0,3,female,31.0,0,0,7.8542,S,Third,woman,False,NaN,Southampton,no,True
612,1,3,female,NaN,1,0,15.5000,Q,Third,woman,False,NaN,Queenstown,yes,False
304,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
200,0,3,male,28.0,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True

In [86]:
k2 = df.drop(index=k1.index)
k2.index

Index([  1,   7,  10,  15,  18,  20,  21,  22,  24,  25,
       ...
       872, 873, 879, 880, 881, 883, 884, 886, 889, 890],
      dtype='int64', length=445)

In [87]:
pd.concat(objs=[k1, k2])
# k1.append(k2) # is deprecated

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
84,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
535,1,2,female,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [88]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [89]:
df.sex.unique()

array(['male', 'female'], dtype=object)

Data Filtering

In [90]:
df["age"].unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [91]:
df[(df.sex=="female")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [92]:
df["class"].unique()

['Third', 'First', 'Second']
Categories (3, object): ['First', 'Second', 'Third']

In [93]:
df[(df["class"] == "First")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [94]:
df[(df["class"] == "First") & (df.sex == "male")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
34,0,1,male,28.0,1,0,82.1708,C,First,man,True,NaN,Cherbourg,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
839,1,1,male,NaN,0,0,29.7000,C,First,man,True,C,Cherbourg,yes,True
857,1,1,male,51.0,0,0,26.5500,S,First,man,True,E,Southampton,yes,True
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [95]:
df[((df["embark_town"] == "Southampton")|(df["embark_town"] == "Cherbourg")) & (df["sex"] == "male")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [96]:
# Thanks
# Follow: @www.akashmaji.me